# LoadBalancer-Test

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/com/iptiQ/test/loadbalancer/: App.java
src/main/java/com/iptiQ/test/loadbalancer/client/simulator/: ClientLoadSimulator.java  ClientLoadTask.java  ClientWorkerThreadFactory.java
src/main/java/com/iptiQ/test/loadbalancer/config/: AppConfig.java  AppConfigProvider.java  AppConfigProviderImplSystemOptions.java
src/main/java/com/iptiQ/test/loadbalancer/id/: UniqueStringIdGenerator.java  UniqueStringIdGeneratorImplUUID.java
src/main/java/com/iptiQ/test/loadbalancer/lb/: LoadBalancer.java  LoadBalancerImplCapacityTracking.java  LoadBalancerImplDefault.java
src/main/java/com/iptiQ/test/loadbalancer/lb/registry/: HeartbeatAwareProviderRegistry.java  ProviderMetadata.java  ProviderRegistry.java  ProviderRegistryImplDefault.java
src/main/java/com/iptiQ/test/loadbalancer/lb/strategy/: LoadBalancingStrategy.java  LoadBalancingStrategyImplRandomOrder.java  LoadBalancingStrategyImplRecursiveRoundRobin.java  LoadBalancingStrategyImplThreadSafetyProxy.java  NoAvailableProviderException.java
src/main/java/com/iptiQ/test/loadbalancer/model/: SimpleRequest.java  SimpleResponse.java
src/main/java/com/iptiQ/test/loadbalancer/provider/: Provider.java  StringIdProvider.java
src/test/java/com/iptiQ/test/loadbalancer/lb/: LoadBalancerImplCapacityTrackingTest.java  LoadBalancerImplDefaultTest.java
src/test/java/com/iptiQ/test/loadbalancer/lb/strategy/: LoadBalancingStrategyImplRandomOrderTest.java  (+1 more)
(+13 files in other folders)
